# MKDroidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/mkdroidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/mkdroidlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mk/mkdroidlib/: ExampleUnitTest.kt
dropboxChooserSDK/: build.gradle
dropboxChooserSDK/src/main/: AndroidManifest.xml
dropboxChooserSDK/src/main/java/com/dropbox/chooser/android/: ActivityLike.java  AppStoreInterstitial.java  DbxChooser.java
dropboxChooserSDK/src/main/res/values/: styles.xml
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/: FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  MediaDetailsActivity.java  PickerManager.java
filepicker/src/main/java/droidninja/filepicker/adapters/: FolderGridAdapter.java  PhotoGridAdapter.java
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: PhotoDirLoaderCallbacks.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  DocFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerProvider.java  FilePickerUtils.java  FragmentUtil.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  TabLayoutHelper.java
filepicker/src/main/res/layout/: activity_file_picker.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudioconverter/: AndroidAudioConverter.java
mk-recorder/: build.gradle
mk-recorder/src/main/: AndroidManifest.xml
mk-recorder/src/main/java/mkrecorder/: AbstractRecorder.java  AudioChunk.java  AudioRecordConfig.java  MKRecorder.java  MinimumBufferSize.java  Pcm.java  PullTransport.java  PullableSource.java  Recorder.java  Source.java  ThreadAction.java  UiThread.java  Wav.java  WavHeader.java  WriteAction.java
mkdroidfilepicker/: build.gradle  proguard-rules.pro
mkdroidfilepicker/src/main/: AndroidManifest.xml
mkdroidfilepicker/src/main/java/mkdroid/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  MediaDetailsActivity.java  PickerManager.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/adapters/: FileAdapterListener.java  FileListAdapter.java  FolderGridAdapter.java  PhotoGridAdapter.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/cursors/loadercallbacks/: FileMapResultCallback.java  FileResultCallback.java  PhotoDirLoaderCallbacks.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/fragments/: BaseFragment.java  DocFragment.java  DocPickerFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java  PhotoPickerFragmentListener.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/models/: BaseFile.java  Document.java  FileType.java  Media.java  PhotoDirectory.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/models/sort/: NameComparator.java  SortingTypes.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerProvider.java  FilePickerUtils.java  FileUtils.java  FragmentUtil.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  MediaStoreHelper.java  Orientation.java  TabLayoutHelper.java
mkdroidfilepicker/src/main/java/mkdroid/filepicker/views/: SmoothCheckBox.java  SquareRelativeLayout.java
mkdroidfilepicker/src/main/res/layout/: item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
mkdroidfilepicker/src/test/java/mkdroid/filepicker/: ExampleUnitTest.java
mkdroidmediaplayer/: build.gradle  proguard-rules.pro
mkdroidmediaplayer/src/androidTest/java/com/mk/droid/mkdroidplayer/: ExampleInstrumentedTest.java
mkdroidmediaplayer/src/main/: AndroidManifest.xml
mkdroidmediaplayer/src/main/java/com/mk/droid/mkdroidplayer/: MKPlayerManager.kt  MKPlayerManagerListener.kt
mkdroidmediaplayer/src/main/java/com/mk/droid/mkdroidplayer/general/: MKStatus.java  Origin.java  PlayerUtil.kt
mkdroidmediaplayer/src/main/java/com/mk/droid/mkdroidplayer/general/errors/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java  MKPServiceDisconnectedError.kt  OnInvalidPathListener.kt  UninitializedPlaylistException.java
mkdroidmediaplayer/src/main/java/com/mk/droid/mkdroidplayer/model/: MKAudio.kt
mkdroidmediaplayer/src/main/java/com/mk/droid/mkdroidplayer/service/: JcPlayerServiceListener.kt  JcServiceConnection.kt  MKPlayerService.kt
mkdroidmediaplayer/src/main/java/com/mk/droid/mkdroidplayer/view/: MKPlayerView.kt
mkdroidmediaplayer/src/main/res/values/: attrs.xml  strings.xml
mkdroidmediaplayer/src/test/java/com/mk/droid/mkdroidplayer/: JcPlayerManagerTest.java
mkdroidrecorder/: build.gradle
mkdroidrecorder/src/main/: AndroidManifest.xml
mkdroidrecorder/src/main/java/mkdroidrecorder/: AbstractRecorder.java  AudioChunk.java  AudioRecordConfig.java  MinimumBufferSize.java  OmRecorder.java  Pcm.java  PullTransport.java  PullableSource.java  Recorder.java  Source.java  ThreadAction.java  UiThread.java  Wav.java  WavHeader.java  WriteAction.java
mymediaplayer/: build.gradle
mymediaplayer/src/main/java/com/example/jean/jcplayer/model/: JcAudio.kt
mymediaplayer/src/main/java/com/example/jean/jcplayer/view/: JcPlayerView.kt
mymediaplayer/src/main/res/values/: attrs.xml  colors.xml
om-recorder/: build.gradle
om-recorder/src/main/java/omrecorder/: AbstractRecorder.java  PullTransport.java
(+3 files in other folders)
