apply plugin: 'com.android.library'
android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 29
    ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
}
tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
}
